---
 - name: create objective8 database
   postgresql_db: name=objective8 login_user=postgres
   sudo_user: postgres

 - name: add objective8 role
   #TODO - password management
   postgresql_user:  name=objective8 login_user=postgres password={{ PG_PASSWORD }} db=objective8
   sudo_user: postgres

 - name: give objective8 user CREATE on database
   postgresql_privs: role=objective8 database=objective8 state=present privs=CREATE type=database
   sudo_user: postgres

